<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Our Newsletter!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body class="body">
    <div class="email-bg">
      <div class="email-container">
        <img src="images/DDD_WelcomeEmail_01.jpg" width="100%" alt="header">
        <div style="margin-top:-5px; margin-bottom:-5px">
          <img src="images/DDD_WelcomeEmail_02.jpg" width="100%" alt="Welcome message">
        </div>
        <table cellspacing="0" cellpadding="0">
          <tr>
            <td class="video">
              <a href="https://www.youtube.com/watch?time_continue=2&v=e-MNKeRw_-0">
                <img src="images/DDD_WelcomeEmail_03_01.png" width="100%" alt="Youtube video"></a>
            </td>
            <td class="vid-txt"><img src="images/DDD_WelcomeEmail_03_02.png" width="100%" alt="Watch our video"></td>
          </tr>
        </table>
        <div class="book">
          <div class="bookus">
            <img src="images/DDD_WelcomeEmail_06.jpg" width="100%" alt="Book us!">
          </div>
          <div class="book-button">
            <a href="contact.html"><img src="images/DDD_WelcomeEmail_10.jpg" width="100%" alt="Book button"></a>
          </div>
        </div>
        <div class="footer">
          <div class="footer-txt"><div>You are recieving this email because you signed up through our website.</div>© 2017 Dazzling Diamonds Dancers | P.O. Box 41561, Jacksonville, FL 32203</div>
          <div class="subscription">No longer want to recieve these emails? <a href="#">Unsubscribe.</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>