a:link, a:visited, a:hover, a:active {
    color:#6627a0;
}
.body {
    background-image: url(images/bg.png);
}
.email-bg {
    color:#333;
    font-family:Trebuchet MS;
    font-size:22px;
}
.email-container {
    max-width:900px;
    margin:0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
}
.video {
    max-width:695px;
}
.vid-txt {
    float:right;
    max-width:505px;
}
.book {
    background-color:#7c37b4;
    padding-top:4%;
    padding-bottom:4%;
    text-align:center;
    margin-top:-5px;
}
.bookus {
    margin:0 auto;
    max-width:373px;
}
.book-button {
    max-width:334px;
    margin:0 auto;
}
.footer {
    background-color:#d6d5d5;
    padding-top:4%;
    padding-bottom:4%;
}
.footer-txt {
    font-size:14px;
    text-align:center;
    margin-bottom:20px;
    line-height:1.5;
    color:#666666;
}
.subscription {
    font-size:12px;
    text-align:center;
    color:#666666;
}
@media (max-width:800px) {
    .bookus {
        max-width: 270px!important;
    }
    .book-button {
        max-width: 270px!important;
    }
    .footer-txt {
        font-size:12px!important;
    }
    .subscription {
        font-size:11px!important;
    }
}
@media (max-width:500px) {
    .bookus {
      max-width: 180px !important;
    }
    .book-button {
      max-width: 180px!important;
      padding-left:20px!important;
      padding-right:20px!important;
    }
    .footer-txt {
      font-size:10px!important;
      padding-left:20px!important;
      padding-right:20px!important;
    }
    .subscription {
        font-size:9px!important;
    }
}